.container-2lgZY8, .container-1eFtFS {
	display: flex;
	flex-direction: column;
}

.wrapper-3NnKdC.guilds-1SWlCJ, .wrapper-1_HaEi.guilds-2JjMmN {
	height: 72px;
	width: unset;
}

.scroller-1Bvpku, .scroller-3X7KbA  {
	display: flex;
	flex-direction: row;
	overflow: hidden !important;
	& > div:not(.listItem-GuPuDH):not(.listItem-3SmSlK) {
		display: contents;
	}
	padding-top: 0;
	& > div:nth-child(2) {
		display: none;
	}
}

.listItem-GuPuDH, .listItem-3SmSlK {
	position: relative;
	margin-bottom: 0;
	& > div:not([class]),
	& > .listItemWrapper-KhRmzM, & > .listItemWrapper-3d87LP {
		height: 48px;
		width: 48px;
		margin: auto;
	}
}

.wrapper-sa6paO, .wrapper-z5ab_q {
	transform: translateY(11px) rotate(90deg) translateX(1px);
	transform-origin: 36px 24px;
}

.tutorialContainer-30WoTp .listItem-GuPuDH, .tutorialContainer-30WoTp .listItem-3SmSlK {
	margin-left: auto;
}

.tutorialContainer-2sGCg9 .listItem-GuPuDH, .tutorialContainer-2sGCg9 .listItem-3SmSlK {
	// margin-right: auto;
	& > .pill-3N7f9r.wrapper-sa6pa0, & > .pill-L_aLMQ.wrapper-z5ab_q {
		background: none;
	}
}

:root {
	--font-primary: Inter;
	--font-display: Inter !important;
	--font-code: "Jetbrains Mono";
	--font-korean: "Noto Sans CJK KR", Inter, sans-serif;
	--font-japanese: "Noto Sans CJK JP", Inter, sans-serif;
	--font-chinese-simplified: "Noto Sans CJK SC", Inter, sans-serif;
	--font-chinese-traditional: "Noto Sans CJK TC", Inter, sans-serif;
}

.theme-dark,
.theme-light {
	--info-positive-background: hsla(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%, 0.1);
	--info-positive-foreground: hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%);
	--info-warning-background: hsla(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%, 0.1);
	--info-warning-foreground: hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%);
	--info-danger-background: hsla(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%, 0.1);
	--info-danger-foreground: hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%);
	--status-positive-background: hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%);
	--status-positive-text: #fff;
	--status-warning-background: hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%);
	--status-danger-background: hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%);
	--status-danger-text: #fff;
	--focus-primary: hsl(197, calc(var(--saturation-factor, 1) * 100%), 47.8%);
}

.theme-dark {
	--header-primary: rgb(136, 132, 119);
	--header-secondary: var(--header-primary);
	--text-normal: #c5cdd3;
	--text-muted: var(--header-primary);
	--text-link: var(--button-color);
	--text-link-low-saturation: var(--button-color);
	--text-positive: #00b368;
	--text-warning: #a88c00;
	--text-danger: #e64100;
	--interactive-normal: rgb(136, 132, 119);
	--interactive-hover: var(--channels-default);
	--interactive-active: var(--channels-default);
	--interactive-muted: rgba(168, 162, 143, 0.67);
	--background-primary: #1b2932;
	--background-secondary: #17232b;
	--background-secondary-alt: var(--background-secondary);
	--background-tertiary: #0f191f;
	--background-accent: #424242;
	--background-floating: var(--background-primary);
	// --background-mobile-primary: #f8f9f9;
	// --background-mobile-secondary: #fff;
	--background-modifier-hover: rgba(116, 127, 141, 0.08);
	--background-modifier-active: rgba(116, 127, 141, 0.16);
	--background-modifier-selected: rgba(116, 127, 141, 0.24);
	--background-modifier-accent: rgba(6, 6, 7, 0.08);
	--info-positive-text: #000;
	--info-warning-text: #000;
	--info-danger-text: #000;
	--info-help-background: hsla(212, calc(var(--saturation-factor, 1) * 100%), 43.9%, 0.1);
	--info-help-foreground: hsl(212, calc(var(--saturation-factor, 1) * 100%), 43.9%);
	--info-help-text: #000;
	--status-warning-text: #fff;
	--scrollbar-thin-thumb: var(--background-tertiary);
	--scrollbar-thin-track: transparent;
	--scrollbar-auto-thumb: var(--background-tertiary);
	--scrollbar-auto-track: var(--background-secondary);
	--scrollbar-auto-scrollbar-color-thumb: var(--scrollbar-auto-thumb);
	--scrollbar-auto-scrollbar-color-track: var(--scrollbar-auto-track);
	--elevation-stroke: 0 0 0 1px rgba(6, 6, 7, 0.08);
	--elevation-low: 0 1px 0 rgba(6, 6, 7, 0.1), 0 1.5px 0 rgba(6, 6, 7, 0.025),
		0 2px 0 rgba(6, 6, 7, 0.025);
	--elevation-medium: 0 4px 4px rgba(0, 0, 0, 0.08);
	--elevation-high: 0 8px 16px rgba(0, 0, 0, 0.16);
	--logo-primary: hsl(227, calc(var(--saturation-factor, 1) * 58.4%), 65.1%);
	--control-brand-foreground-new: hsl(235, calc(var(--saturation-factor, 1) * 85.6%), 64.7%);
	--background-mentioned: hsla(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%, 0.1);
	--background-mentioned-hover: hsla(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%, 0.2);
	--background-message-hover: rgba(6, 6, 7, 0.02);
	--channels-default: #6a7480;
	--guild-header-text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.4);
	--channeltextarea-background: var(--background-secondary);
	--activity-card-background: var(--background-primary);
	--textbox-markdown-syntax: #6a7480;
	--deprecated-card-bg: var(--background-secondary);
	--deprecated-card-editable-bg: var(--background-secondary);
	--deprecated-store-bg: var(--background-secondary);
	--deprecated-quickswitcher-input-background: var(--background-primary);
	--deprecated-quickswitcher-input-placeholder: rgba(79, 84, 92, 0.3);
	--deprecated-text-input-bg: rgba(79, 84, 92, 0.02);
	--deprecated-text-input-border: rgba(79, 84, 92, 0.3);
	--deprecated-text-input-border-hover: #b9bbbe;
	--deprecated-text-input-border-disabled: #dcddde;
	--deprecated-text-input-prefix: #b9bbbe;

	--brand-experiment: rgb(0, 153, 173) !important;
	--brand-experiment-560: var(--button-color-hover);
	--brand-experiment-530: var(--button-color);
	--brand-experiment-05a: rgba(0, 153, 153, 0.05);
	--brand-experiment-15a: rgba(0, 153, 153, 0.15);
	--control-brand-foreground: rgba(0, 153, 173, 0.9);

	--button-color: rgb(0, 153, 173);
	--button-color-hover: rgba(0, 153, 173, 0.5);

	--toast-background: var(--background-primary) !important;
	--toast-header: var(--background-secondary) !important;
	--toast-contents: var(--background-primary) !important;
	--toast-box-shadow: rgba(0, 0, 0, 0.1) !important;
	--toast-border: var(--background-tertiary) !important;
}

.theme-light {
	--header-primary: rgb(136, 132, 119);
	--header-secondary: var(--header-primary);
	--text-normal: #004d57;
	--text-muted: var(--header-primary);
	--text-link: var(--button-color);
	--text-link-low-saturation: var(--button-color);
	--text-positive: #00b368;
	--text-warning: #a88c00;
	--text-danger: #e64100;
	--interactive-normal: rgb(136, 132, 119);
	--interactive-hover: var(--channels-default);
	--interactive-active: var(--channels-default);
	--interactive-muted: rgba(168, 162, 143, 0.67);
	--background-primary: #fef8ec;
	--background-secondary: rgb(249, 241, 225);
	--background-secondary-alt: rgb(249, 241, 225);
	--background-tertiary: rgb(240, 233, 214);
	--background-accent: #424242;
	--background-floating: var(--background-primary);
	// --background-mobile-primary: #f8f9f9;
	// --background-mobile-secondary: #fff;
	--background-modifier-hover: rgba(116, 127, 141, 0.08);
	--background-modifier-active: rgba(116, 127, 141, 0.16);
	--background-modifier-selected: rgba(116, 127, 141, 0.24);
	--background-modifier-accent: rgba(6, 6, 7, 0.08);
	--info-positive-text: #000;
	--info-warning-text: #000;
	--info-danger-text: #000;
	--info-help-background: hsla(212, calc(var(--saturation-factor, 1) * 100%), 43.9%, 0.1);
	--info-help-foreground: hsl(212, calc(var(--saturation-factor, 1) * 100%), 43.9%);
	--info-help-text: #000;
	--status-warning-text: #fff;
	--scrollbar-thin-thumb: var(--background-tertiary);
	--scrollbar-thin-track: transparent;
	--scrollbar-auto-thumb: var(--background-tertiary);
	--scrollbar-auto-track: var(--background-secondary);
	--scrollbar-auto-scrollbar-color-thumb: var(--scrollbar-auto-thumb);
	--scrollbar-auto-scrollbar-color-track: var(--scrollbar-auto-track);
	--elevation-stroke: 0 0 0 1px rgba(6, 6, 7, 0.08);
	--elevation-low: 0 1px 0 rgba(6, 6, 7, 0.1), 0 1.5px 0 rgba(6, 6, 7, 0.025),
		0 2px 0 rgba(6, 6, 7, 0.025);
	--elevation-medium: 0 4px 4px rgba(0, 0, 0, 0.08);
	--elevation-high: 0 8px 16px rgba(0, 0, 0, 0.16);
	--logo-primary: hsl(227, calc(var(--saturation-factor, 1) * 58.4%), 65.1%);
	--control-brand-foreground-new: hsl(235, calc(var(--saturation-factor, 1) * 85.6%), 64.7%);
	--background-mentioned: hsla(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%, 0.1);
	--background-mentioned-hover: hsla(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%, 0.2);
	--background-message-hover: rgba(6, 6, 7, 0.02);
	--channels-default: #6a7480;
	--guild-header-text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.4);
	--channeltextarea-background: var(--background-secondary);
	--activity-card-background: var(--background-primary);
	--textbox-markdown-syntax: #6a7480;
	--deprecated-card-bg: var(--background-secondary);
	--deprecated-card-editable-bg: var(--background-secondary);
	--deprecated-store-bg: var(--background-secondary);
	--deprecated-quickswitcher-input-background: var(--background-primary);
	--deprecated-quickswitcher-input-placeholder: rgba(79, 84, 92, 0.3);
	--deprecated-text-input-bg: rgba(79, 84, 92, 0.02);
	--deprecated-text-input-border: rgba(79, 84, 92, 0.3);
	--deprecated-text-input-border-hover: #b9bbbe;
	--deprecated-text-input-border-disabled: #dcddde;
	--deprecated-text-input-prefix: #b9bbbe;

	--brand-experiment: rgb(0, 153, 173) !important;
	--brand-experiment-560: var(--button-color-hover);
	--brand-experiment-530: var(--button-color);
	--brand-experiment-05a: rgba(0, 153, 153, 0.05);
	--brand-experiment-15a: rgba(0, 153, 153, 0.15);
	--control-brand-foreground: rgba(0, 153, 173, 0.9);

	--button-color: rgb(0, 153, 173);
	--button-color-hover: rgba(0, 153, 173, 0.5);

	--toast-background: var(--background-primary) !important;
	--toast-header: var(--background-secondary) !important;
	--toast-contents: var(--background-primary) !important;
	--toast-box-shadow: rgba(0, 0, 0, 0.1) !important;
	--toast-border: var(--background-tertiary) !important;
}

.messageContent-2qWWxC {
	line-height: 1.5;
}

:root {
	.root-1gCeng {
		background-color: var(--background-primary);
		.container-UC8Ug1 {
			background-color: var(--background-secondary);
		}
		.footer-2gL1pp {
			background-color: var(--background-primary);
		}
	}

	.lookFilled-1Gx00P.colorGrey-2DXtkV {
		background-color: var(--button-color);
		transition: background-color 0.2s ease;
		&:hover {
			background-color: var(--button-color-hover);
		}
	}
	.circleIconButton-1QV--U.selected-1JjBPm, .circleIconButton-1VxDrg.selected-2r1Hvo {
		background-color: var(--button-color);
		color: var(--background-tertiary);
	}

	.circleIconButton-1QV--U, .circleIconButton-1VxDrg {
		color: var(--button-color);
	}

	.unreadMentionsIndicatorBottom-2mDYbI {
		display: none;
	}

	.fieldList-21DyL8 {
		background-color: var(--background-secondary-alt);
	}

	.feature-2w65J5 {
		background-color: var(--background-secondary);
	}

	.gemIndicatorContainer-2jdECl {
		background-color: var(--background-primary);
		& > svg,
		& > div {
			color: var(--header-primary);
		}
	}

	.codeRedemptionRedirect-1wVR4b {
		background-color: var(--background-secondary);
	}

	.defaultValue-3gC7yw .markValue-2DwdXI {
		color: var(--button-color);
	}

	.bar-2Qqk5Z,
	.markDash-3hAolZ {
		background-color: var(--background-tertiary);
	}

	.markValue-2DwdXI {
		color: var(--text-muted);
	}

	.container-1D34oG {
		background-color: var(--background-primary);
	}

	.userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
		background-color: var(--background-secondary);
		border-color: var(--background-tertiary);
	}

	.progress-1IcQ3A {
		background-color: var(--background-tertiary);
	}

	.notches-1sAcEM {
		background-color: transparent !important;
	}

	.container-3auIfb {
		// background-color: var(--button-color) !important;
		// .slider-TkfMQL svg path {
		// 	fill: var(--button-color);
		// }
		// &:not([style*="43.9%"]) {
		// 	background-color: var(--interactive-normal) !important;
		// 	.slider-TkfMQL svg path {
		// 		fill: var(--interactive-normal);
		// 	}
		// }
		filter: hue-rotate(54deg) contrast(0.95);
	}

	.speaking-2bFhO4 {
		background-color: var(--button-color-hover) !important;
	}

	.added-2hLRj3 {
		color: var(--button-color);
	}

	.panels-j1Uci_ {
		background-color: var(--background-tertiary);
	}

	.scrollableContainer-2NUZem {
		background-color: var(--background-secondary);
	}

	.sidebar-2K8pFh, .sidebar-1tnWFu {
		width: 240px;
		transition: width 0.2s ease-out;
		@media screen and (max-width: 1200px) {
			width: 15px;
			transition-timing-function: ease-in;
			&:hover,
			&:focus-within,
			&.hiddenOnMobileStore-1DIxbw {
				width: 220px;
				transition-timing-function: ease-out;
			}
		}
	}

	.wrapper-1BJsBx {
		.acronym-2mOFsV {
			height: 48px;
			width: 48px;
			background-color: transparent;
			color: var(--button-color);
		}
		&.selected-bZ3Lue {
			background-color: var(--button-color);
			.acronym-2mOFsV {
				color: var(--background-tertiary);
			}
		}
	}

	.homeIcon-FuNwkv, .homeIcon-r0w4ny {
		& > path {
			transition: fill 0.3s ease;
			fill: var(--button-color);
		}
	}

	.childWrapper-anI2G9,
	.childWrapper-1j_1ub,
	.circleIconButton-1QV--U,
	.circleIconButton-1VxDrg {
		background-color: transparent;
	}

	.wrapper-25eVIn:hover .homeIcon-FuNwkv path, .wrapper-25eVIn:hover .homeIcon-r0w4ny path {
		fill: var(--background-tertiary);
	}

	.wrapper-1BJsBx.selected-bZ3Lue .homeIcon-FuNwkv path, .wrapper-3kah-n.selected-1Drb7Z .homeIcon-r0w4ny path {
		fill: var(--background-tertiary);
	}

	.autocomplete-1vrmpx {
		background-color: var(--background-primary);
	}

	.autocomplete-1vrmpx.outerWrapper-3-llkA {
		background-color: transparent;
	}

	.contentTitle-2tG_sM strong {
		color: var(--header-secondary);
	}

	.placeholder-37qJjk {
		color: var(--header-secondary);
	}

	.icon-22AiRD,
	.icon-3cZ1F_ {
		color: var(--header-secondary);
	}

	.public-DraftEditorPlaceholder-inner {
		color: var(--header-secondary);
	}

	.resultsGroup-r_nuzN {
		background-color: var(--background-primary);
	}

	.option-96V44q::after {
		background: transparent;
	}

	.resultsGroup-r_nuzN .header-2N-gMV {
		color: var(--header-secondary);
	}

	.resultsGroup-r_nuzN .header-2N-gMV,
	.resultsGroup-r_nuzN .plusIcon-v0BTrL,
	.resultsGroup-r_nuzN .searchClearHistory-2cSSMO,
	.resultsGroup-r_nuzN .searchLearnMore-3SQUAj a {
		color: var(--header-secondary);
	}

	.scroller-1Bvpku, .scroller-3X7KbA {
		& > div[aria-label="Servers"] {
			& > div:first-child {
				margin-left: auto;
			}
			& > div:last-child {
				margin-right: auto;
			}
		}

		& > div:nth-child(2) {
			display: contents;
		}

		& > div.listItem-GuPuDH:nth-last-child(5) {
			display: none;
		}
	}

	.pill-1Z5PKm.wrapper-sa6paO {
		display: none;
	}

	.categoryHeader-O1zU94 {
		background-color: var(--background-secondary);
	}

	.scroller-3gAZLs.list-17lzo8 {
		background-color: var(--background-secondary);
	}

	.selected-1Tbx07 {
		background-color: var(--background-tertiary);
	}

	.option-1B5ZV8 {
		background-color: var(--background-secondary);
	}

	.optionalHeader-mLQoIx {
		color: var(--header-secondary);
	}

	.uploadModal-2ifh8j {
		background-color: var(--background-primary);
		.footer-3mqk7D {
			background-color: var(--background-secondary);
		}
	}

	.userPopout-xaxa6l {
		background-color: var(--background-floating);
		.body-3HBlXn {
			background-color: transparent;
		}
	}

	#gif-picker-tab-panel {
		background-color: var(--background-secondary);
	}

	.better_graphics() {
		filter+_: sepia(0.7) grayscale(0.1) contrast(0.9) hue-rotate(-10deg);
	}

	.sprite-2iCowe {
		.better_graphics() !important;
	}

	.endContainer-1ZDW8j,
	.userSettingsSecurityImage-21pI_Q,
	.marketingRefreshTier1Graphic-9B12wx,
	.emptyStateImage-2MrSNs,
	.previewContainer-37c2Si .marginBottom20-32qID7,
	.image-1GzsFd {
		.better_graphics() !important;
	}

	.developerPortalCtaWrapper-2XNafh {
		display: none;
	}

	.card-FDVird::before {
		background-color: var(--background-secondary);
	}

	.upsellHeader-1hxaKJ {
		color: var(--background-primary);
	}

	.upsellDescription-2tl0qd {
		color: var(--background-secondary);
	}

	.upsellButtonPrimary-3wB664,
	.lookFilled-1Gx00P.colorWhite-rEQuAQ {
		background-color: var(--background-primary);
	}

	.iconWrapper-3LVgIo {
		background-color: var(--background-tertiary);
	}

	.perksModal-fSYqOq {
		background-color: var(--background-primary);
	}

	.auditLog-3jNbM6 {
		background-color: var(--background-secondary);
	}

	.headerClickable-2IVFo9,
	.headerDefault-1wrJcN {
		background-color: unset;
	}

	.tierHeaderLocked-3S508x,
	.tierBody-3aUxuc {
		background-color: var(--background-secondary);
		color: var(--text-normal);
	}

	.tierIconLocked-3jQkNk,
	.tierRequirement-UAxC-l {
		color: var(--text-normal);
	}

	.emptyTierImage-UTgz1t {
		.better_graphics();
		filter+_: hue-rotate(-5deg);
	}

	em {
		transform: translateX(0.04em) skewX(-7deg);
		display: inline-block;
	}

	* {
		font-feature-settings: "ss02" 1;
	}

	.auditLog-2ph_aK {
		color: var(--interactive-normal);
		border-color: var(--background-tertiary);
		background-color: var(--background-secondary);
		& > .header-1oWRg0 {
			background-color: unset;
			&.headerExpanded-2egR38 {
				border-bottom: 1px solid var(--interactive-muted);
			}
		}
		.divider-1tf9AP {
			display: none;
		}
		.changeDetails-2dV5gP {
			background-color: var(--background-secondary);
		}
		.typeUpdate-zfrpYa {
			color: var(--interactive-normal);
			&::after {
				filter: grayscale(1);
			}
		}
	}

	.previewContainer-1KQDJS .theme-light {
		--background-primary: #ffffff;
	}

	.override-2YgiXd {
		background-color: var(--background-secondary);
	}

	.listItem-1hlISG {
		margin: auto 0;
	}
	.listItemWrapper-t7zeg3 {
		margin: auto 16px;
	}

	.guildSeparator-EOYZLM {
		display: none;
	}

	.colorable-1bkp8v.primaryLight-1_NQ7Q {
		background-color: var(--background-secondary);
	}

	.colorable-1bkp8v.primaryLight-1_NQ7Q,
	.colorable-1bkp8v.primaryLight-1_NQ7Q .centerIcon-2G6o-T {
		color: var(--interactive-normal);
	}

	.quickSelectPopout-X1hvgV {
		background-color: var(--background-primary);
		color: var(--interactive-normal);
		.quickSelectPopoutOption-opKBx9 {
			&:hover,
			&:focus {
				background-color: var(--background-secondary);
			}
		}
	}

	.keybindShortcut-1BD6Z1 span {
		background-color: var(--background-secondary);
		color: var(--header-primary);
		box-shadow: inset 0 -4px 0 var(--background-tertiary);
		border-color: var(--interactive-muted);
		& > svg > g {
			fill: var(--header-primary);
		}
	}

	.divider-3573oO.dividerDefault-3rvLe- {
		margin: 1rem 0;
	}
	.container-2_Tvc_ {
		margin-bottom: 0;
	}

	.divider-1Jfi9s.dividerDefault-3rvLe- {
		margin-bottom: 1rem;
	}

	.powercord-entities-manage-search {
		margin-bottom: 1.5rem;
	}

	.powercord-product-details {
		color: var(--interactive-normal);
	}

	.anchor-3Z-8Bb.anchorUnderlineOnHover-2ESHQB.link-1IoFq- {
		& > svg > g > path {
			fill: var(--interactive-muted);
		}
	}

	.actionButtons-14eAc_ {
		display: flex;
		flex-direction: row;
		justify-content: stretch;
		column-gap: 8px;
		& > button {
			padding: 0;
			margin: 0;
			& > .contents-18-Yxp {
				margin: auto;
			}
			flex: 1;
		}
	}

	.listItem-2Ig28I {
		margin-bottom: auto;
		margin-top: auto;
	}

	.wrapper-1BJsBx[data-list-item-id="guildsnav___home"] {
		.homeIcon-AaowEC > path {
			transition: fill 0.1s ease-out;
			fill: var(--button-color);
		}
		&:hover, &.selected-bZ3Lue {
			.homeIcon-AaowEC > path {
				fill: var(--background-secondary);
			}
		}
	}

	.listItem-2Ig28I > .pill-61ft1C + .listItemWrapper-2MsAsM {
		width: 72px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.contentWarningPopout-n5JsIs {
		background-color: var(--background-primary);
		.footer-3N9rgh {
			border-top: 1px solid var(--background-tertiary);
			background-color: var(--background-primary);
		}
		.animation-1Bst4H {
			.better_graphics() !important;
		}
		.buttonWrapper-wJ7IoA {
			display: flex;
			flex-direction: row;
			justify-content: stretch;
			.buttonContainer-3Jazu9 {
				flex-grow: 1;
			}
			.button-2RbP7U {
				max-width: unset;
				width: 100%;
			}
		}
	}

	.header-2NYWtG {
		color: var(--text-normal);
	}

	.lookInverted-2D7oAl {
		background-color: var(--background-primary);
	}

	.subscribeTooltipHeader-Cf_Izr, .subscribeTooltipText-3d3QxF {
		color: var(--background-primary);
	}

	.subscribeTooltipWrapper-1JoUuw {
		background-color: var(--brand-experiment);
	}

	[data-list-item-id="private-channels-uid_652___nitro"] {
		display: none;
	}

	.noticeRegion-1YviSH > .container-2VW0UT {
		background-color: var(--background-secondary) !important;
		[style*="color: rgb(79, 84, 92);"] {
			color: var(--text-normal) !important;
		}
	}

	.powercord-toast .header {
		box-shadow: none;
		border-bottom: 1px solid var(--toast-border);
	}
}
